{
  "version": 2,
  "builds": [
    {
      "src": "solar_system_drf/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}